<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:member" ZOrder="7" X="394" Y="70" Height="319" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="260" />
    <Shape ID="DesignTable:package" ZOrder="6" X="394" Y="436" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:subscription" ZOrder="5" X="70" Y="70" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:user" ZOrder="4" X="394" Y="779" Height="250" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:memberTable1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:packagesubscription" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersubscription" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>